.contenedor {
  display: flex;
}
h2 {
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  left: 5vw;
}

h3 {
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  left: 5vw;
}
img {
  width: 275px;
  height: 250px;
  position: relative;
  left: 5vw;
  transition: all 0.2s;
}
img:hover {
  transform: translateY(-15px);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}
.grid-container {
  display: grid;
  grid-template: repeat(2, 250px) / repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 20px;
}
.grid-foto {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1290px) {
  .grid-container {
    display: grid;
    grid-template: repeat(2, 250px) / repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    left: 7.5vw;
  }
}
@media (max-width: 1035px) {
  .grid-container {
    display: grid;
    grid-template: repeat(3, 250px) / repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    padding: 20px;
    position: relative;
    left: 18vw;
  }
}
@media (max-width: 855px) {
  .grid-container {
    display: grid;
    grid-template: repeat(2, 250px) / repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    position: relative;
    left: 35vw;
  }
  h2 {
    position: relative;
    left: 15vw;
  }
  h3 {
    position: relative;
    left: 15vw;
  }
}
